*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

header{
    height: 30vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    
}
.cabecalho{
    height: 10vh;
    width: 100vw;
    outline: 1px solid #ccc;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 410px;
}

button{
    width: 70px;
    height: 35px;
}
.topo{
    height: 20vh;
    width: 100vw;
    background-color:#612f74;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    word-spacing: 2px;
}
main{
    min-height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    
}
.p{
    font-size: 30pt;
    font-weight: lighter;
}
.h{
    font-size: 15pt;
    font-weight: lighter; 
}
.j{
    font-size: 10pt;
    font-weight: lighter; 
}
.miolo{
  width: 70%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
   
}

.card-img-top{
    max-height: 200px;
    max-width: 200px;
    padding: 10px;
    border-radius: 100%;
}

.card{
    display: flex;
    align-items: center;
    text-align: center;
}
footer{
    outline: 1px solid #ccc ;
    height: 10vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size:  .8em;
}